zk=zk_rpc_1:2181,zk_rpc_2:2181,zk_rpc_3:2181

# 线上的product一律以: online开头
# 而测试的product禁止使用 online的服务
product=online_medweb
verbose=1

zk_session_timeout=30

service=material_recommendation_service
front_host=
front_port= 5713
back_address=/home/classify/workspace/material_recommendation/material_recommendation_service.sock

# 使用网络的IP, 如果没有指定front_host, 则使用使用当前机器的内网的Ip来注册
ip_prefix=10.

worker_pool_size=1
proxy_address=/usr/local/rpc_proxy/online_proxy.sock
