[unix_http_server]
file=/home/chunyu/workspace/medical_data/material_recommendation_supervisord.sock   ; (the path to the socket file)


[supervisord]
logfile=/home/chunyu/workspace/material_recommendation/log/supervisord.slog ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/home/chunyu/workspace/material_recommendation/material_recommendation_supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)



[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/chunyu/workspace/medical_data/material_recommendation_supervisord.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;username=chris              ; should be same as http_username if set



[program:worker]
directory=/home/chunyu/workspace/material_recommendation
command=/home/chunyu/workspace/ENV_material_recommendation/bin/python manage.py run_thrift_server
autorestart=true
redirect_stderr=true
stdout_logfile=/home/chunyu/workspace/material_recommendation/log/run_thrift_server.slog
stdout_logfile_backups=3
numprocs=1
process_name=%(process_num)02d

[program:get_data]
directory=/home/classify/workspace/material_recommendation
command=/home/classify/workspace/ENV_material_recommendation/bin/python manage.py get_local_data
autorestart=false
numprocs=1
priority=0